<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Trabalho Prático</title>
    <meta http-equiv="keywords" content="Aulas, Programação, HTML, Soares Basto">
    <meta http-equiv="author" content="André Dias & Pedro Conceição">
    <link href="./images/favicon.png" rel="icon" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost&family=Parisienne&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url('./images/skrfarinha.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            height: 50px;
        }

        li {
            float: right;
        }

        li a {
            font-family: 'Jost', sans-serif;
            font-size: 16PX;
            display: block;
            color: white;
            text-align: center;
            padding: 15px 20px;
            padding-right: 25px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .titulo1 {
            font-family: 'Parisienne', cursive;
            color: white;
            font-size: 25px;
            padding-top: 10px;
            padding-left: 30px;
            float: left;
        }

        .letratitulo {
            color: black;
            text-align: center;
            font-family: 'Parisienne', cursive;
            font-size: 40px;
        }

        form {
            width: 100%;
            height: "100";
            background-color: rgb(87, 86, 84);
            opacity: 0.8;
            border-color: white;
            border-style: solid;
            border-width: 8px;
        }

        h3 {
            font-family: 'Jost', sans-serif;
            font-size: x-large;
        }

        td {
            font-family: 'Jost', sans-serif;
        }

        .responsive {
            width: 100%;
            height: auto;
        }

        .copyright {
            font-family: 'Jost', sans-serif;
            font-size: 0.8em;
            display: block;
            color: white;
            padding: 15px 20px;
            padding-right: 25px;
            text-decoration: none;
        }
    </style>

</head>


<body>

    <div width="100%" align="center">
        <img src="./images/showcase.jpg" class="responsive">
    </div>

    <ul>
        <li><a href="./quemsomos.html">CONTACTOS</a></li>
        <li><a href="./pizzas.html">PIZZAS</a></li>
        <li><a href="./encomendas.html">ENCOMENDAS</a></li>
        <li><a href="./example.html">INICIO</a></li>
        <li class="titulo1" href="./example.html">Dolce Gusto</li>
    </ul>

    <table align="center">
        <th style="width: 65%">

            <h1 class="letratitulo" align="center">
                Contactos
            </h1>

            <br>


            <div width="100%" align="center">
                <img width="500" src="./images/p_a.png">
            </div>

            <br>
            <br>


            <form>

                <h3 align="center">
                    Para mais informações, por favor contacte-nos:
                </h3>


                <table border="0" width="60%" align="center">
                    <tr>
                        <td rowspan="3"><img width="75" src="./images/gmail.png" width="300px"></td>
                    </tr>

                    <tr>
                        <td>André Dias: a28510@soaresbasto.pt</td>
                    </tr>

                    <tr>
                        <td>
                            Pedro Conceição: a28583@soaresbasto.pt
                        </td>
                    </tr>
                </table>
    </table>

    <br>
    <br>


    <table border="0" width=100% height="45" bgcolor=#333>

        <th style="width: 65%" class="copyright">

            Copyright ©️ André Dias & Pedro Conceição -PRG - CPTIS(2020_2021)

        </th>

        <th><img src="./images/paypal.png" alt="paypal"></th>

    </table>

    </form>
</body>

</html>